# Environment
# ~~~~~
env_DO_CAPTCHA=true
env_DO_CAPTCHA=${?DO_CAPTCHA}
env_DO_SEND_MAIL=true
env_DO_SEND_MAIL=${?DO_SEND_MAIL}

# Reactivemongo
# ~~~~~
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule" 
mongodb.uri = "mongodb://localhost:27017/users"

# reCAPTCHA configuration
# ~~~~~
# This is the private key that Google reCAPTCHA issues when you register
recaptcha.privateKey=changeme
recaptcha.privateKey=${?RECAPTCHA_PRIVATE_KEY}
# This is the public key that Google reCAPTCHA issues when you register
recaptcha.publicKey=changeme
recaptcha.publicKey=${?RECAPTCHA_PUBLIC_KEY}

# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' clef.io cdnjs.cloudflare.com www.google.com www.gstatic.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src clef.io www.google.com;"
}
